<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>North Kingstown Freedom Project</title>
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src="password.js"></script>
        <style>
            body {
                font: 14px Verdana, Arial, Helvetica, sans-serif;
                background-image: url("http://www.publicdomainpictures.net/pictures/130000/velka/abstract-wallpaper-1442844111BON.jpg#.WbrkEUpvOrU.link");
                background-repeat: no-repeat;
                padding: 5% 0;
            }
            .box {
                text-align: center;
                vertical-align: middle;
                padding: 10% 0;
            }
            h1 {
                font-family: Impact, "Times New Roman", Times, serif;
                font-size: 48px;
                color: cornflowerblue;
                text-shadow: 3px 2px black;
            }
            input[type=text] {
                width: 25%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            input[type=submit] {
                width: 25%;
                background-color: cornflowerblue;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            input[type=submit]:hover {
                background-color: #5A86D5;
            }
        </style>
    </head>
    <body onload="password()">
        <div class="box">
            <h1>North Kingstown Freedom Project</h1>
            <form action="" method="get" accept-charset="utf-8" target="_blank">
                <input name="url" type="text" class="txt" id="input" placeholder="Enter URL Here" onfocus="this.value='';" />
                <input type="submit" class="btn" value="Go" />
            </form>
        </div>
    </body>
</html>
